#Port
server.port=8888

#Actuator
#Health
management.endpoint.health.show-details=always

#Info
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.name.of.app=User Management Application

#Customize Actuator name
#management.endpoints.web.base-path=/userManagementApp

#Enable or disable all endpoints by default
#management.endpoints.enabled-by-default=false

#Enable or disable individual endpoints manually
#management.endpoint.info.enabled=true

#All endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

spring.security.user.name=user
spring.security.user.password=user4

#Logging properties
logging.level.root=trace
logging.file.name=UserManagementApp.log